{
  "manifest_version": 3,
  "name": "注音人",
  "version": "1.0",
  "description": "忘記切換輸入法的救星",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:9876/"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "trigger-reinput": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z"
      },
      "description": "送出目前文字給 Hammerspoon"
    }
  }
}
